<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <div class="css">
            #CSS
        </div>
        <div class="info">
            208k videos • 28K channels 
            <img src="./people/person-5.jpg" alt="">
            <img src="./people/person-6.jpg" alt="">
            <img src="./people/person-7.jpg" alt="">
            <img src="./people/person-8.jpg" alt="">
        </div>
    </div>
    <h1>
        Hello World
    </h1>
    
</body>
</html>